WpfOpenDataBerlin/Views/BanishedBooksView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfOpenDataBerlin.Views"
             xmlns:Models="clr-namespace:WpfOpenDataBerlin.Models" xmlns:ViewModels="clr-namespace:WpfOpenDataBerlin.ViewModels" x:Class="WpfOpenDataBerlin.Views.BanishedBooksView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="auto" Height="auto">
        <ListView x:Name="Ausgabe" HorizontalAlignment="Left" Height="auto" Width="auto" Margin="10,41,0,0" VerticalAlignment="Top" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" >
            <ListView.DataContext>
                <Models:BanishedBooksModel/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author Vorname" DisplayMemberBinding="{Binding AuthorFirstName}"/>
                    <GridViewColumn Header="Author Nachname" DisplayMemberBinding="{Binding AuthorLastName}"/>
                    <GridViewColumn Header="Erster erscheinungs Ort" DisplayMemberBinding="{Binding FirstEditionPublicationPlace}"/>
                    <GridViewColumn Header="Zweiter erscheinungs Ort" DisplayMemberBinding="{Binding SecondEditionPublicationPlace}"/>
                    <GridViewColumn Header="Erst Veröffentlicher" DisplayMemberBinding="{Binding FirstEditionPublisher}"/>
                    <GridViewColumn Header="Zweit Veröffenticher" DisplayMemberBinding="{Binding SecondEditionPublisher}"/>
                    <GridViewColumn Header="Zusätzliche Informationen " DisplayMemberBinding="{Binding AdditionalInfos}"/>
                    <GridViewColumn Header="Erst Veröffentlichungsjahr" DisplayMemberBinding="{Binding FirstEditionPublicationYear}"/>
                    <GridViewColumn Header="Zweit Veröffentlichkeitsjahr" DisplayMemberBinding="{Binding SecondEditionPublicationYear}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchbox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" TextChanged="searchbox_TextChanged"/>

    </Grid>
</UserControl>